{
    "name": "illuminate/queue",
    "version": "8.44",
    "license": "MIT",
    "homepage": "https://laravel.local",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "illuminate/collections": "^8.0",
        "illuminate/console": "^8.0",
        "illuminate/container": "^8.0",
        "illuminate/contracts": "^8.0",
        "illuminate/database": "^8.0",
        "illuminate/filesystem": "^8.0",
        "illuminate/pipeline": "^8.0",
        "illuminate/support": "^8.0",
        "opis/closure": "^3.6",
        "ramsey/uuid": "^4.0",
        "symfony/process": "^5.1.4"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Queue\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.x-dev"
        }
    },
    "suggest": {
        "ext-pcntl": "Required to use all features of the queue worker.",
        "ext-posix": "Required to use all features of the queue worker.",
        "aws/aws-sdk-php": "Required to use the SQS queue driver and DynamoDb failed job storage (^3.155).",
        "illuminate/redis": "Required to use the Redis queue driver (^8.0).",
        "pda/pheanstalk": "Required to use the Beanstalk queue driver (^4.0)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
