{
    "name": "illuminate/http",
    "version": "8.44",
    "license": "MIT",
    "homepage": "https://laravel.local",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "illuminate/collections": "^8.0",
        "illuminate/macroable": "^8.0",
        "illuminate/session": "^8.0",
        "illuminate/support": "^8.0",
        "symfony/http-foundation": "^5.1.4",
        "symfony/http-kernel": "^5.1.4",
        "symfony/mime": "^5.1.4"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Http\\": ""
        }
    },
    "suggest": {
        "ext-gd": "Required to use Illuminate\\Http\\Testing\\FileFactory::image().",
        "guzzlehttp/guzzle": "Required to use the HTTP Client (^6.5.5|^7.0.1)."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
