{
    "name": "illuminate/broadcasting",
    "version": "8.44+optimized",
    "license": "MIT",
    "homepage": "https://laravel.local",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "psr/log": "^1.0",
        "illuminate/bus": "^8.0",
        "illuminate/collections": "^8.0",
        "illuminate/contracts": "^8.0",
        "illuminate/queue": "^8.0",
        "illuminate/support": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Broadcasting\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.x-dev"
        }
    },
    "suggest": {
        "pusher/pusher-php-server": "Required to use the Pusher broadcast driver (^4.0|^5.0|^6.0)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
