{
    "name": "illuminate/contracts",
    "version": "8.44+optimized",
    "license": "MIT",
    "homepage": "https://laravel.local",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "psr/container": "^1.0",
        "psr/simple-cache": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Contracts\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
