{
    "name": "illuminate/filesystem",
    "version": "8.44+optimized",
    "license": "MIT",
    "homepage": "https://laravel.local",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/collections": "^8.0",
        "illuminate/contracts": "^8.0",
        "illuminate/macroable": "^8.0",
        "illuminate/support": "^8.0",
        "symfony/finder": "^5.1.4"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Filesystem\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.x-dev"
        }
    },
    "suggest": {
        "ext-ftp": "Required to use the Flysystem FTP driver.",
        "illuminate/http": "Required for handling uploaded files (^7.0).",
        "league/flysystem": "Required to use the Flysystem local and FTP drivers (^1.1).",
        "league/flysystem-aws-s3-v3": "Required to use the Flysystem S3 driver (^1.0).",
        "league/flysystem-cached-adapter": "Required to use the Flysystem cache (^1.0).",
        "league/flysystem-sftp": "Required to use the Flysystem SFTP driver (^1.0).",
        "psr/http-message": "Required to allow Storage::put to accept a StreamInterface (^1.0).",
        "symfony/filesystem": "Required to enable support for relative symbolic links (^5.1.4).",
        "symfony/mime": "Required to enable support for guessing extensions (^5.1.4)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
