{
    "name": "illuminate/mail",
    "version": "8.44+optimized",
    "license": "MIT",
    "homepage": "https://laravel.local",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "illuminate/collections": "^8.0",
        "illuminate/container": "^8.0",
        "illuminate/contracts": "^8.0",
        "illuminate/macroable": "^8.0",
        "illuminate/support": "^8.0",
        "league/commonmark": "^1.3",
        "psr/log": "^1.0",
        "swiftmailer/swiftmailer": "^6.0",
        "tijsverkoyen/css-to-inline-styles": "^2.2.2"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Mail\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.x-dev"
        }
    },
    "suggest": {
        "aws/aws-sdk-php": "Required to use the SES mail driver (^3.155).",
        "guzzlehttp/guzzle": "Required to use the Mailgun mail driver (^6.5.5|^7.0.1).",
        "wildbit/swiftmailer-postmark": "Required to use Postmark mail driver (^3.0)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
